<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavellzart</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- Zaushan Font -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"/>
    
    <!-- Zain Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet"/>

  </head>

  <body>
    <!-- Title -->
    <section id="title" class="gradient-background">
      <div class="top-container">
        <img class="owl" src="./assets/owl.png" alt="owl taking flight">
        <div class="title-text">
          <h1><span class="lavellzart">Lavellzart</span></h1>
          <h2><span class="illust">Illustration & Design</span></h2>
        </div>
      </div>
    </section>

    <!-- Profile -->
    <div class="profile">
        <img class="joe" src="./assets/joe.jpg" alt="A profile picture of Joe Latham">
        <h2 class="meet">Meet Joe Latham-</h2>
        <p class="about">-the Artist behind <b style="color: #F3F4F4;">Lavellzart</b> with a passion for storytelling via pictures.  </br> I enjoy the outdoors and nerding out over books, video games, and movies with friends. </br> <i>"By perseverance, the snail reached the ark. "</i> - Charles H. Spurgeon</p>
    </div>
    <hr class="line-break">

    <!-- My Skills/Resume' -->
    <div class="My Skills">
        <h2 class="skills"> My Skills</h2>
         <div class="skills-parent">
                <div class="draw-img">
                    <a href="./assets/SnowGaze.png"> <img class="snow-image" src="./assets/snowcrop.png" alt="A painted, grayscale portrait of an asian woman in snow"></a>
                </div>
            <div class="draw-text">
                <h3>Portraits & Illustration</h3>
                <p style="color:#5F9598">Inspired by comics & manga, movies, video games, and more; Those worlds I explored as a child has been my driving force in this craft. <br><br>To create, and capture creation with the stroke of a pen(cil) - this is the goal.</p>
            </div>
            <div class="laser-img">
                <a href="./assets/KWHB.JPG"> <img class="kaitlyn-image" src="./assets/KWHB.JPG" alt="A laser engraving image on wood"> </a>
            </div>
        <div class="laser-text">
            <h3>Laser Engraving</h3>
            <p style="color: #5F9598;">Combining the skill of illustration and the power of laser technology, personalized gifts hand-drawn by yours truly are possible.<br><br>Made to order unless specified otherwise.</p>
        </div>
        <div class="graphic-img">
            <a href="./assets/mach.png"> <img class="mach-image" src="./assets/mach.png"> </a>
        </div>
        <div class="graphic-text">
            <h3>Graphic Design</h3>
            <p style="color:#5F9598">Out of your mind and onto the page. <br><br>From marketing via physical media or social media to helping create and/or establish your brand with carefully researched and crafted design, let's work together to bring the visual side of your business to life.</p>
        </div>
        </div>
    </div>
    <hr class="line-break">

    <!-- Contact -->
    <div class="contact">
        <h2>Reach Out</h2>
        <h3 style="color: #5F9598;">Give flight to your ideas</h3>
        <p class="contact-message" style="color: #F3F4F4;">Because the ground only limits your imagination.</p>
        <a class="btn" href="mailto:joe@lavellzartdesign.com"> Contact Me</a>
    </div>

    <!-- Bottom Container -->
    <div class="bottom-container">
        <a class="footer-link" href="https://lavellzartdesign.com/">Website</a>
        <a class="footer-link" href="https://www.instagram.com/lavellzart/"> Instagram</a>
        <p class="copyright">© Joe Latham @ Lavellzart Illustration & Design LLC </p>
    </div>


  </body>
</html>
